token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
TAG_OPEN_INPUT
HTML_TEXT
TAG_OPEN_MUSTACH
NGFOR
TYPE
NG_MODEL
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME_INPUT_END
TAG_NAME
TAG_WHITESPACE
TAG_NG_FOR
TAG_SQ_BRACKET
TAG_CARLE_BRACKET
VAR
SCRIPT_CLOSE
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
IN
SPACE
EQUALS
SEM_COLON
SINGLE_QUOTE
NG_FOR_VALUE
NG_FOR_ATTRIBUTE
TAG_NAME_INPUT_BEGIN
TAG_CLOSE_INPUT
TAG_SLASH_CLOSE_INPUT
TYPE_EQUALS
NG_MODEL_EQUALS
TYPE_VALUE
TYPE_ATTRIBUTE
MODEL_VALUE
MODEL_ATTRIBUTE
VAR_VARIABLE
VAR_EQUALS
VAR_VARIABLE_VALUE
COMMA
CLOSE_SQ_BRACKET
SQ_BRACKET_ATTRIBUTE
PIP
CLOSE_CARLE_BRAKET
CARLE_BRAKET_VALUE
MUSTACH_CLOSE
MUSTACH_ATTRIBUTE
TAG_NG_ATTRIBUTE
NG_VALUE
NGSWITCH
NGCASE
NGSHOW
NGHIDE
NGIF

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlData
htmlContent
htmlAttribute
ng_for_value
ng_for
ng_switch
ng_case
ng_show
ng_hide
ng_if
type
model
ng_for_attribute
mustach_open
mustach_body
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 3, 2, 8, 9, 4, 2, 9, 9, 14, 14, 3, 2, 3, 4, 3, 2, 31, 32, 2, 258, 2, 53, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 7, 5, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 61, 5, 4, 3, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 7, 7, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 84, 5, 42, 22, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 8, 5, 2, 89, 91, 5, 42, 22, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 7, 13, 2, 2, 96, 97, 7, 45, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 7, 46, 2, 2, 99, 101, 7, 49, 2, 2, 100, 96, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 130, 7, 44, 2, 2, 105, 106, 7, 12, 2, 2, 106, 110, 7, 24, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 123, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 120, 7, 19, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 12, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 19, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 7, 20, 2, 2, 123, 113, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 130, 7, 8, 2, 2, 126, 130, 5, 36, 19, 2, 127, 130, 5, 46, 24, 2, 128, 130, 5, 48, 25, 2, 129, 95, 3, 2, 2, 2, 129, 105, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 136, 5, 8, 5, 2, 132, 136, 7, 6, 2, 2, 133, 136, 5, 44, 23, 2, 134, 136, 5, 14, 8, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 142, 5, 40, 21, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 26, 2, 2, 150, 171, 5, 16, 9, 2, 151, 154, 7, 24, 2, 2, 152, 153, 7, 26, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 45, 2, 2, 157, 171, 7, 47, 2, 2, 158, 159, 7, 46, 2, 2, 159, 171, 7, 49, 2, 2, 160, 163, 7, 24, 2, 2, 161, 162, 7, 62, 2, 2, 162, 164, 7, 63, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 3, 2, 2, 2, 165, 168, 7, 24, 2, 2, 166, 167, 7, 22, 2, 2, 167, 169, 7, 33, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 16, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 65, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 66, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 67, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 68, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 35, 3, 2, 2, 2, 192, 194, 7, 9, 2, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 15, 2, 2, 199, 201, 7, 9, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 5, 38, 20, 2, 206, 208, 7, 9, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 60, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 61, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 44, 23, 2, 219, 221, 7, 9, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 45, 3, 2, 2, 2, 224, 226, 7, 9, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 237, 7, 10, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 7, 51, 2, 2, 233, 234, 7, 52, 2, 2, 234, 236, 7, 53, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 9, 5, 2, 2, 244, 49, 3, 2, 2, 2, 29, 53, 57, 62, 66, 71, 77, 85, 92, 102, 110, 120, 123, 129, 135, 138, 141, 146, 154, 163, 168, 170, 195, 202, 209, 220, 227, 237]