HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
MODEL_VARIABLE=11
TAG_OPEN_INPUT=12
HTML_TEXT=13
TAG_OPEN_MUSTACH=14
NGFOR=15
NGSHOW=16
NGHIDE=17
NGIF=18
TYPE=19
NG_MODEL=20
TAG_CLOSE=21
TAG_SLASH_CLOSE=22
TAG_SLASH=23
TAG_EQUALS=24
TAG_NAME_INPUT_END=25
TAG_NAME=26
TAG_WHITESPACE=27
TAG_NG_FOR=28
TAG_NG_SHOW=29
TAG_NG_HIDE=30
TAG_NG_IF=31
TAG_EVENT=32
TAG_SQ_BRACKET=33
TAG_CARLE_BRACKET=34
VAR=35
SCRIPT_CLOSE=36
STYLE_BODY=37
STYLE_SHORT_BODY=38
ATTVALUE_VALUE=39
ATTRIBUTE=40
IN=41
SPACE=42
EQUALS=43
SEM_COLON=44
SINGLE_QUOTE=45
NG_FOR_CLOSE=46
NG_FOR_VALUE=47
DOT=48
LOG_OP=49
NG_SHOW_CLOSE=50
NG_HIDE_CLOSE=51
NG_IF_CLOSE=52
TAG_NAME_INPUT_BEGIN=53
TAG_CLOSE_INPUT=54
TAG_SLASH_CLOSE_INPUT=55
TYPE_EQUALS=56
NG_MODEL_EQUALS=57
TYPE_VALUE=58
TYPE_ATTRIBUTE=59
MODEL_VALUE=60
MODEL_ATTRIBUTE=61
VAR_VARIABLE=62
VAR_EQUALS=63
VAR_OBJ=64
VAR_VARIABLE_VALUE=65
MY_FORMATER_NAME=66
FUNCTION_SPLITER=67
FUNCTION_INDICATOR=68
FUNCTION_NAME=69
MY_FORMATER=70
FORMATER_TYPE=71
DATE_FORMAT=72
COMMA=73
CLOSE_SQ_BRACKET_C=74
CLOSE_SQ_BRACKET=75
SQ_BRACKET_VALUE=76
SQ_BRACKET_ATT=77
PIP=78
CLOSE_CARLE_BRAKET=79
CARLE_BRAKET_VALUE=80
MUSTACH_CLOSE=81
MUSTACH_VALUE=82
EVENT_CLOSE=83
EVENT_ATTRIBUTE=84
SEA_W=85
TAG_OPEN_B=86
B_CLOSE=87
B_ATTRIBUTE=88
'<'=10
'>'=21
'/>'=22
'/'=23
'='=24
' '=42
';'=44
'.'=48
'myFormater'=66
