token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
';'
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'myFormater'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
MODEL_VARIABLE
TAG_OPEN_INPUT
HTML_TEXT
TAG_OPEN_MUSTACH
NGFOR
NGSHOW
NGHIDE
NGIF
TYPE
NG_MODEL
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME_INPUT_END
TAG_NAME
TAG_WHITESPACE
TAG_NG_FOR
TAG_NG_SHOW
TAG_NG_HIDE
TAG_NG_IF
TAG_EVENT
TAG_SQ_BRACKET
TAG_CARLE_BRACKET
VAR
SCRIPT_CLOSE
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
IN
SPACE
EQUALS
SEM_COLON
SINGLE_QUOTE
NG_FOR_CLOSE
NG_FOR_VALUE
DOT
LOG_OP
NG_SHOW_CLOSE
NG_HIDE_CLOSE
NG_IF_CLOSE
TAG_NAME_INPUT_BEGIN
TAG_CLOSE_INPUT
TAG_SLASH_CLOSE_INPUT
TYPE_EQUALS
NG_MODEL_EQUALS
TYPE_VALUE
TYPE_ATTRIBUTE
MODEL_VALUE
MODEL_ATTRIBUTE
VAR_VARIABLE
VAR_EQUALS
VAR_OBJ
VAR_VARIABLE_VALUE
MY_FORMATER_NAME
FUNCTION_SPLITER
FUNCTION_INDICATOR
FUNCTION_NAME
MY_FORMATER
FORMATER_TYPE
DATE_FORMAT
COMMA
CLOSE_SQ_BRACKET_C
CLOSE_SQ_BRACKET
SQ_BRACKET_VALUE
SQ_BRACKET_ATT
PIP
CLOSE_CARLE_BRAKET
CARLE_BRAKET_VALUE
MUSTACH_CLOSE
MUSTACH_VALUE
EVENT_CLOSE
EVENT_ATTRIBUTE
SEA_W
TAG_OPEN_B
B_CLOSE
B_ATTRIBUTE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlData
htmlContent
htmlAttribute
ng_for
ng_hide
ng_if
ng_show
model_variable
event
mustach_open
mustach_body
open_b
b_attribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 97, 10, 5, 13, 5, 14, 5, 98, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 5, 7, 138, 10, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 17, 3, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 8, 9, 4, 2, 9, 9, 15, 15, 3, 2, 3, 4, 3, 2, 39, 40, 2, 345, 2, 49, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 7, 5, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 58, 3, 2, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 7, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 80, 5, 38, 20, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 8, 5, 2, 85, 87, 5, 38, 20, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 7, 14, 2, 2, 92, 93, 7, 58, 2, 2, 93, 94, 7, 60, 2, 2, 94, 95, 7, 59, 2, 2, 95, 97, 7, 62, 2, 2, 96, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 126, 7, 57, 2, 2, 101, 102, 7, 12, 2, 2, 102, 106, 7, 28, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 119, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 116, 7, 23, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 12, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 7, 23, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 7, 24, 2, 2, 119, 109, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 126, 7, 8, 2, 2, 122, 126, 5, 28, 15, 2, 123, 126, 5, 42, 22, 2, 124, 126, 5, 44, 23, 2, 125, 91, 3, 2, 2, 2, 125, 101, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 132, 5, 8, 5, 2, 128, 132, 7, 6, 2, 2, 129, 132, 5, 40, 21, 2, 130, 132, 5, 14, 8, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 5, 36, 19, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 138, 5, 36, 19, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 164, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 9, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 24, 13, 2, 152, 153, 7, 70, 2, 2, 153, 155, 7, 71, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 158, 7, 9, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 32, 17, 2, 163, 137, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 30, 2, 2, 166, 205, 7, 48, 2, 2, 167, 168, 7, 31, 2, 2, 168, 205, 5, 22, 12, 2, 169, 170, 7, 33, 2, 2, 170, 205, 5, 20, 11, 2, 171, 172, 7, 32, 2, 2, 172, 205, 5, 18, 10, 2, 173, 174, 7, 34, 2, 2, 174, 205, 5, 26, 14, 2, 175, 178, 7, 28, 2, 2, 176, 177, 7, 30, 2, 2, 177, 179, 5, 16, 9, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 205, 3, 2, 2, 2, 180, 183, 7, 28, 2, 2, 181, 182, 7, 32, 2, 2, 182, 184, 5, 18, 10, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 205, 3, 2, 2, 2, 185, 188, 7, 28, 2, 2, 186, 187, 7, 33, 2, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 205, 3, 2, 2, 2, 190, 193, 7, 28, 2, 2, 191, 192, 7, 33, 2, 2, 192, 194, 5, 22, 12, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 205, 3, 2, 2, 2, 195, 196, 7, 58, 2, 2, 196, 205, 7, 60, 2, 2, 197, 198, 7, 59, 2, 2, 198, 205, 7, 62, 2, 2, 199, 202, 7, 28, 2, 2, 200, 201, 7, 26, 2, 2, 201, 203, 7, 41, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 165, 3, 2, 2, 2, 204, 167, 3, 2, 2, 2, 204, 169, 3, 2, 2, 2, 204, 171, 3, 2, 2, 2, 204, 173, 3, 2, 2, 2, 204, 175, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 54, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 13, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 85, 2, 2, 217, 27, 3, 2, 2, 2, 218, 220, 7, 9, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 16, 2, 2, 225, 227, 7, 9, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 5, 30, 16, 2, 232, 234, 7, 9, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 83, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 31, 3, 2, 2, 2, 242, 244, 7, 87, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 7, 88, 2, 2, 249, 251, 7, 9, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 259, 5, 34, 18, 2, 256, 258, 7, 9, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 89, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 90, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 9, 3, 2, 2, 267, 37, 3, 2, 2, 2, 268, 271, 5, 40, 21, 2, 269, 271, 7, 9, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 41, 3, 2, 2, 2, 274, 276, 7, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 287, 7, 10, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 65, 2, 2, 284, 286, 7, 67, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 307, 7, 38, 2, 2, 291, 293, 7, 9, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 7, 10, 2, 2, 298, 299, 7, 37, 2, 2, 299, 301, 7, 66, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 38, 2, 2, 306, 277, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 310, 9, 5, 2, 2, 310, 45, 3, 2, 2, 2, 41, 49, 53, 58, 62, 67, 73, 81, 88, 98, 106, 116, 119, 125, 131, 134, 137, 142, 148, 154, 159, 163, 178, 183, 188, 193, 202, 204, 221, 228, 235, 245, 252, 259, 270, 277, 287, 294, 302, 306]