token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
null
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
';'
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
TAG_OPEN_INPUT
HTML_TEXT
TAG_OPEN_MUSTACH
NGFOR
NGSHOW
NGHIDE
NGIF
TYPE
NG_MODEL
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME_INPUT_END
TAG_NAME
TAG_WHITESPACE
TAG_NG_FOR
TAG_NG_SHOW
TAG_NG_HIDE
TAG_NG_IF
TAG_EVENT
TAG_SQ_BRACKET
TAG_CARLE_BRACKET
VAR
SCRIPT_CLOSE
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
IN
SPACE
EQUALS
SEM_COLON
SINGLE_QUOTE
NG_FOR_CLOSE
NG_FOR_VALUE
DOT
LOG_OP
NG_SHOW_CLOSE
NG_HIDE_CLOSE
NG_IF_CLOSE
TAG_NAME_INPUT_BEGIN
TAG_CLOSE_INPUT
TAG_SLASH_CLOSE_INPUT
TYPE_EQUALS
NG_MODEL_EQUALS
TYPE_VALUE
TYPE_ATTRIBUTE
MODEL_VALUE
MODEL_ATTRIBUTE
VAR_VARIABLE
VAR_EQUALS
VAR_VARIABLE_VALUE
COMMA
CLOSE_SQ_BRACKET_C
CLOSE_SQ_BRACKET
SQ_BRACKET_VALUE
SQ_BRACKET_ATT
PIP
CLOSE_CARLE_BRAKET
CARLE_BRAKET_VALUE
MUSTACH_CLOSE
MUSTACH_VALUE
EVENT_CLOSE
EVENT_ATTRIBUTE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlData
htmlContent
htmlAttribute
ng_for
ng_hide
ng_if
ng_show
event
mustach_open
mustach_body
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 5, 2, 48, 10, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 5, 7, 132, 10, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 219, 10, 17, 3, 18, 3, 18, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 234, 10, 19, 12, 19, 14, 19, 237, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 8, 9, 4, 2, 9, 9, 14, 14, 3, 2, 3, 4, 3, 2, 38, 39, 2, 269, 2, 43, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 5, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 7, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 74, 5, 32, 17, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 8, 5, 2, 79, 81, 5, 32, 17, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 90, 7, 13, 2, 2, 86, 87, 7, 57, 2, 2, 87, 88, 7, 59, 2, 2, 88, 89, 7, 58, 2, 2, 89, 91, 7, 61, 2, 2, 90, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 120, 7, 56, 2, 2, 95, 96, 7, 12, 2, 2, 96, 100, 7, 27, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 113, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 110, 7, 22, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 12, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 27, 2, 2, 108, 109, 7, 22, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 7, 23, 2, 2, 113, 103, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 120, 3, 2, 2, 2, 115, 120, 7, 8, 2, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 36, 19, 2, 118, 120, 5, 38, 20, 2, 119, 85, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 126, 5, 8, 5, 2, 122, 126, 7, 6, 2, 2, 123, 126, 5, 34, 18, 2, 124, 126, 5, 14, 8, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 30, 16, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 132, 5, 30, 16, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 10, 6, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 29, 2, 2, 140, 179, 7, 47, 2, 2, 141, 142, 7, 30, 2, 2, 142, 179, 5, 22, 12, 2, 143, 144, 7, 32, 2, 2, 144, 179, 5, 20, 11, 2, 145, 146, 7, 31, 2, 2, 146, 179, 5, 18, 10, 2, 147, 148, 7, 33, 2, 2, 148, 179, 5, 24, 13, 2, 149, 152, 7, 27, 2, 2, 150, 151, 7, 29, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 179, 3, 2, 2, 2, 154, 157, 7, 27, 2, 2, 155, 156, 7, 31, 2, 2, 156, 158, 5, 18, 10, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 179, 3, 2, 2, 2, 159, 162, 7, 27, 2, 2, 160, 161, 7, 32, 2, 2, 161, 163, 5, 20, 11, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 179, 3, 2, 2, 2, 164, 167, 7, 27, 2, 2, 165, 166, 7, 32, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 179, 7, 59, 2, 2, 171, 172, 7, 58, 2, 2, 172, 179, 7, 61, 2, 2, 173, 176, 7, 27, 2, 2, 174, 175, 7, 25, 2, 2, 175, 177, 7, 40, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 139, 3, 2, 2, 2, 178, 141, 3, 2, 2, 2, 178, 143, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 147, 3, 2, 2, 2, 178, 149, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 53, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 51, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 76, 2, 2, 189, 25, 3, 2, 2, 2, 190, 192, 7, 9, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 7, 15, 2, 2, 197, 199, 7, 9, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 28, 15, 2, 204, 206, 7, 9, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 74, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 75, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 31, 3, 2, 2, 2, 216, 219, 5, 34, 18, 2, 217, 219, 7, 9, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 35, 3, 2, 2, 2, 222, 224, 7, 9, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 235, 7, 10, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 7, 64, 2, 2, 232, 234, 7, 65, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 9, 5, 2, 2, 242, 39, 3, 2, 2, 2, 31, 43, 47, 52, 56, 61, 67, 75, 82, 92, 100, 110, 113, 119, 125, 128, 131, 136, 152, 157, 162, 167, 176, 178, 193, 200, 207, 218, 225, 235]