HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
TAG_OPEN_INPUT=11
HTML_TEXT=12
TAG_OPEN_MUSTACH=13
NGFOR=14
NGSHOW=15
NGHIDE=16
NGIF=17
TYPE=18
NG_MODEL=19
TAG_CLOSE=20
TAG_SLASH_CLOSE=21
TAG_SLASH=22
TAG_EQUALS=23
TAG_NAME_INPUT_END=24
TAG_NAME=25
TAG_WHITESPACE=26
TAG_NG_FOR=27
TAG_NG_SHOW=28
TAG_NG_HIDE=29
TAG_NG_IF=30
TAG_EVENT=31
TAG_SQ_BRACKET=32
TAG_CARLE_BRACKET=33
VAR=34
SCRIPT_CLOSE=35
STYLE_BODY=36
STYLE_SHORT_BODY=37
ATTVALUE_VALUE=38
ATTRIBUTE=39
IN=40
SPACE=41
EQUALS=42
SEM_COLON=43
SINGLE_QUOTE=44
NG_FOR_CLOSE=45
NG_FOR_VALUE=46
DOT=47
LOG_OP=48
NG_SHOW_CLOSE=49
NG_HIDE_CLOSE=50
NG_IF_CLOSE=51
TAG_NAME_INPUT_BEGIN=52
TAG_CLOSE_INPUT=53
TAG_SLASH_CLOSE_INPUT=54
TYPE_EQUALS=55
NG_MODEL_EQUALS=56
TYPE_VALUE=57
TYPE_ATTRIBUTE=58
MODEL_VALUE=59
MODEL_ATTRIBUTE=60
VAR_VARIABLE=61
VAR_EQUALS=62
VAR_VARIABLE_VALUE=63
COMMA=64
CLOSE_SQ_BRACKET_C=65
CLOSE_SQ_BRACKET=66
SQ_BRACKET_VALUE=67
SQ_BRACKET_ATT=68
PIP=69
CLOSE_CARLE_BRAKET=70
CARLE_BRAKET_VALUE=71
MUSTACH_CLOSE=72
MUSTACH_VALUE=73
EVENT_CLOSE=74
EVENT_ATTRIBUTE=75
'<'=10
'>'=20
'/>'=21
'/'=22
'='=23
' '=41
';'=43
'.'=47
':'=69
