HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
TAG_OPEN_B=12
B_CLOSE=13
B_ATTRIBUTE=14
NGFOR=15
NGSWITCH=16
NGSHOW=17
NGIF=18
NGHIDE=19
NGCASE=20
TAG_CLOSE=21
TAG_SLASH_CLOSE=22
TAG_SLASH=23
TAG_EQUALS=24
TAG_NAME=25
TAG_WHITESPACE=26
TAG_NG_FOR_ATTRIBUTE=27
SCRIPT_BODY=28
SCRIPT_SHORT_BODY=29
STYLE_BODY=30
STYLE_SHORT_BODY=31
ATTVALUE_VALUE=32
ATTRIBUTE=33
IDX=34
IN=35
IDT=36
IDX_WORD=37
IDT_WORD=38
SINGLE_QUTE=39
NG_FOR_VALUE=40
NG_FOR_ATTRIBUTE=41
'<'=10
'>'=21
'/>'=22
'/'=23
'='=24
'in'=35
'\''=39
