HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
TAG_OPEN_MUSTACH=12
MUSTACH_CLOSE=13
MUSTACH_ATTRIBUTE=14
NGFOR=15
TAG_CLOSE=16
TAG_SLASH_CLOSE=17
TAG_SLASH=18
TAG_EQUALS=19
TAG_NAME=20
TAG_WHITESPACE=21
TAG_NG_FOR=22
SCRIPT_BODY=23
SCRIPT_SHORT_BODY=24
STYLE_BODY=25
STYLE_SHORT_BODY=26
ATTVALUE_VALUE=27
ATTRIBUTE=28
IDX=29
IN=30
IDT=31
SINGLE_QUOTE=32
IDWORD=33
SPACE=34
NG_FOR_VALUE=35
NG_FOR_ATTRIBUTE=36
'<'=10
'>'=16
'/>'=17
'/'=18
'='=19
' '=34
