HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
TAG_OPEN_INPUT=11
HTML_TEXT=12
TAG_OPEN_MUSTACH=13
NGFOR=14
TYPE=15
NG_MODEL=16
TAG_CLOSE=17
TAG_SLASH_CLOSE=18
TAG_SLASH=19
TAG_EQUALS=20
TAG_NAME_INPUT_END=21
TAG_NAME=22
TAG_WHITESPACE=23
TAG_NG_FOR=24
TAG_SQ_BRACKET=25
TAG_CARLE_BRACKET=26
VAR=27
SCRIPT_CLOSE=28
STYLE_BODY=29
STYLE_SHORT_BODY=30
ATTVALUE_VALUE=31
ATTRIBUTE=32
IN=33
SPACE=34
EQUALS=35
SEM_COLON=36
SINGLE_QUOTE=37
NG_FOR_VALUE=38
NG_FOR_ATTRIBUTE=39
TAG_NAME_INPUT_BEGIN=40
TAG_CLOSE_INPUT=41
TAG_SLASH_CLOSE_INPUT=42
TYPE_EQUALS=43
NG_MODEL_EQUALS=44
TYPE_VALUE=45
TYPE_ATTRIBUTE=46
MODEL_VALUE=47
MODEL_ATTRIBUTE=48
VAR_VARIABLE=49
VAR_EQUALS=50
VAR_VARIABLE_VALUE=51
COMMA=52
CLOSE_SQ_BRACKET=53
SQ_BRACKET_ATTRIBUTE=54
PIP=55
CLOSE_CARLE_BRAKET=56
CARLE_BRAKET_VALUE=57
MUSTACH_CLOSE=58
MUSTACH_ATTRIBUTE=59
TAG_NG_ATTRIBUTE=60
NG_VALUE=61
'<'=10
'>'=17
'/>'=18
'/'=19
'='=20
' '=34
';'=36
':'=55
