HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
HTML_TEXT=11
TAG_OPEN_B=12
B_CLOSE=13
B_ATTRIBUTE=14
NGFOR=15
NGSWITCH=16
NGSHOW=17
NGIF=18
NGHIDE=19
NGCASE=20
TYPE=21
NG_MODEL=22
TAG_CLOSE=23
TAG_SLASH_CLOSE=24
TAG_SLASH=25
TAG_EQUALS=26
TAG_NAME=27
TAG_WHITESPACE=28
TAG_NG_ATTRIBUTE=29
TYPE_EQUALS=30
NG_MODEL_EQUALS=31
SCRIPT_BODY=32
SCRIPT_SHORT_BODY=33
STYLE_BODY=34
STYLE_SHORT_BODY=35
ATTVALUE_VALUE=36
ATTRIBUTE=37
TYPE_VALUE=38
TYPE_ATTRIBUTE=39
MODEL_VALUE=40
MODEL_ATTRIBUTE=41
NG_VALUE=42
NG_FOR_ATTRIBUTE=43
NG_SWITCH_VALUE=44
NG_SWITCH_ATTRIBUTE=45
'<'=10
'>'=23
'/>'=24
'/'=25
'='=26
'!'=29
