token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
TAG_OPEN_INPUT
HTML_TEXT
TAG_OPEN_MUSTACH
NGFOR
TYPE
NG_MODEL
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME_INPUT_END
TAG_NAME
TAG_WHITESPACE
TAG_NG_FOR
TAG_SQ_BRACKET
TAG_CARLE_BRACKET
VAR
SCRIPT_CLOSE
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
IN
SPACE
EQUALS
SEM_COLON
SINGLE_QUOTE
NG_FOR_VALUE
NG_FOR_ATTRIBUTE
TAG_NAME_INPUT_BEGIN
TAG_CLOSE_INPUT
TAG_SLASH_CLOSE_INPUT
TYPE_EQUALS
NG_MODEL_EQUALS
TYPE_VALUE
TYPE_ATTRIBUTE
MODEL_VALUE
MODEL_ATTRIBUTE
VAR_VARIABLE
VAR_EQUALS
VAR_VARIABLE_VALUE
COMMA
CLOSE_SQ_BRACKET
SQ_BRACKET_ATTRIBUTE
PIP
CLOSE_CARLE_BRAKET
CARLE_BRAKET_VALUE
MUSTACH_CLOSE
MUSTACH_ATTRIBUTE
TAG_NG_ATTRIBUTE
NG_VALUE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlData
htmlContent
htmlAttribute
ng_for_value
mustach_open
mustach_body
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 210, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 83, 10, 5, 13, 5, 14, 5, 84, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 5, 7, 124, 10, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 8, 9, 4, 2, 9, 9, 14, 14, 3, 2, 3, 4, 3, 2, 31, 32, 2, 231, 2, 35, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 5, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 7, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 73, 5, 24, 13, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 82, 7, 13, 2, 2, 78, 79, 7, 45, 2, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 46, 2, 2, 81, 83, 7, 49, 2, 2, 82, 78, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 112, 7, 44, 2, 2, 87, 88, 7, 12, 2, 2, 88, 92, 7, 24, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 105, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 102, 7, 19, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 12, 2, 2, 98, 99, 7, 21, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 19, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 20, 2, 2, 105, 95, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 112, 3, 2, 2, 2, 107, 112, 7, 8, 2, 2, 108, 112, 5, 18, 10, 2, 109, 112, 5, 28, 15, 2, 110, 112, 5, 30, 16, 2, 111, 77, 3, 2, 2, 2, 111, 87, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 118, 5, 8, 5, 2, 114, 118, 7, 6, 2, 2, 115, 118, 5, 26, 14, 2, 116, 118, 5, 14, 8, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 10, 6, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 153, 5, 16, 9, 2, 133, 136, 7, 24, 2, 2, 134, 135, 7, 26, 2, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 153, 3, 2, 2, 2, 138, 139, 7, 45, 2, 2, 139, 153, 7, 47, 2, 2, 140, 141, 7, 46, 2, 2, 141, 153, 7, 49, 2, 2, 142, 145, 7, 24, 2, 2, 143, 144, 7, 62, 2, 2, 144, 146, 7, 63, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 153, 3, 2, 2, 2, 147, 150, 7, 24, 2, 2, 148, 149, 7, 22, 2, 2, 149, 151, 7, 33, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 7, 9, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 7, 15, 2, 2, 163, 165, 7, 9, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 20, 11, 2, 170, 172, 7, 9, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 60, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 61, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 23, 3, 2, 2, 2, 182, 185, 5, 26, 14, 2, 183, 185, 7, 9, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 9, 4, 2, 2, 187, 27, 3, 2, 2, 2, 188, 190, 7, 9, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 201, 7, 10, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 51, 2, 2, 197, 198, 7, 52, 2, 2, 198, 200, 7, 53, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 30, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 9, 5, 2, 2, 208, 31, 3, 2, 2, 2, 29, 35, 39, 44, 48, 53, 59, 67, 74, 84, 92, 102, 105, 111, 117, 120, 123, 128, 136, 145, 150, 152, 159, 166, 173, 184, 191, 201]